D:\ИСП 11.19.3\demosed-465734\obj\Debug\demosed-465734.csprojAssemblyReference.cache
D:\ИСП 11.19.3\demosed-465734\obj\Debug\MainWindow.g.cs
D:\ИСП 11.19.3\demosed-465734\obj\Debug\view\widow\testWindow.g.cs
D:\ИСП 11.19.3\demosed-465734\obj\Debug\App.g.cs
D:\ИСП 11.19.3\demosed-465734\obj\Debug\demosed-465734_Content.g.cs
D:\ИСП 11.19.3\demosed-465734\obj\Debug\demosed-465734_MarkupCompile.cache
D:\ИСП 11.19.3\demosed-465734\obj\Debug\demosed-465734_MarkupCompile.lref
D:\ИСП 11.19.3\demosed-465734\bin\Debug\demosed-465734.exe.config
D:\ИСП 11.19.3\demosed-465734\bin\Debug\demosed-465734.exe
D:\ИСП 11.19.3\demosed-465734\bin\Debug\demosed-465734.pdb
D:\ИСП 11.19.3\demosed-465734\bin\Debug\EntityFramework.dll
D:\ИСП 11.19.3\demosed-465734\bin\Debug\EntityFramework.SqlServer.dll
D:\ИСП 11.19.3\demosed-465734\bin\Debug\MaterialDesignColors.dll
D:\ИСП 11.19.3\demosed-465734\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\ИСП 11.19.3\demosed-465734\bin\Debug\EntityFramework.xml
D:\ИСП 11.19.3\demosed-465734\bin\Debug\EntityFramework.SqlServer.xml
D:\ИСП 11.19.3\demosed-465734\bin\Debug\MaterialDesignColors.pdb
D:\ИСП 11.19.3\demosed-465734\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\ИСП 11.19.3\demosed-465734\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\ИСП 11.19.3\demosed-465734\bin\Debug\ru\EntityFramework.resources.dll
D:\ИСП 11.19.3\demosed-465734\obj\Debug\view\pages\testPage.g.cs
D:\ИСП 11.19.3\demosed-465734\obj\Debug\App.baml
D:\ИСП 11.19.3\demosed-465734\obj\Debug\MainWindow.baml
D:\ИСП 11.19.3\demosed-465734\obj\Debug\view\widow\testWindow.baml
D:\ИСП 11.19.3\demosed-465734\obj\Debug\view\pages\testPage.baml
D:\ИСП 11.19.3\demosed-465734\obj\Debug\demosed-465734.g.resources
D:\ИСП 11.19.3\demosed-465734\obj\Debug\demosed_465734.Properties.Resources.resources
D:\ИСП 11.19.3\demosed-465734\obj\Debug\demosed-465734.csproj.GenerateResource.cache
D:\ИСП 11.19.3\demosed-465734\obj\Debug\demosed-465734.csproj.CoreCompileInputs.cache
D:\ИСП 11.19.3\demosed-465734\obj\Debug\demosed-465734.csproj.CopyComplete
D:\ИСП 11.19.3\demosed-465734\obj\Debug\demosed-465734.exe
D:\ИСП 11.19.3\demosed-465734\obj\Debug\demosed-465734.pdb
