<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище IgishevDemo2022Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMeropriyatia" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IDModer" Type="int" Nullable="false" />
    <Property Name="IDGyri" Type="int" Nullable="false" />
    <Property Name="IDClients" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Birthday" Type="date" />
    <Property Name="IDCountry" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="image" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Name2" Type="nvarchar" MaxLength="150" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gyri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="IDCountry" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="IDNapravleniay" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="image" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Meropriaytie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
    <Property Name="Days" Type="int" />
    <Property Name="IDCity" Type="int" />
    <Property Name="Photo" Type="image" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Moder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Birthday" Type="date" />
    <Property Name="IDCountry" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="IDNapravleniya" Type="int" />
    <Property Name="Meropriyatie" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="image" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Napravlenie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Organizatory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Birthday" Type="date" />
    <Property Name="IDCountry" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="image" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Activity_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="IDClients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_gyri">
    <End Role="gyri" Type="Self.gyri" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gyri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="IDGyri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Meropriaytie">
    <End Role="Meropriaytie" Type="Self.Meropriaytie" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meropriaytie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="IDMeropriyatia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Moder">
    <End Role="Moder" Type="Self.Moder" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="IDModer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gyri_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="gyri" Type="Self.gyri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="gyri">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gyri_Napravlenie">
    <End Role="Napravlenie" Type="Self.Napravlenie" Multiplicity="0..1" />
    <End Role="gyri" Type="Self.gyri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Napravlenie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="gyri">
        <PropertyRef Name="IDNapravleniay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meropriaytie_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Meropriaytie" Type="Self.Meropriaytie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meropriaytie">
        <PropertyRef Name="IDCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moder_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Moder" Type="Self.Moder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Moder">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moder_Napravlenie">
    <End Role="Napravlenie" Type="Self.Napravlenie" Multiplicity="0..1" />
    <End Role="Moder" Type="Self.Moder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Napravlenie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Moder">
        <PropertyRef Name="IDNapravleniya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizatory_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Organizatory" Type="Self.Organizatory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organizatory">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище IgishevDemo2022ModelContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gyri" EntityType="Self.gyri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meropriaytie" EntityType="Self.Meropriaytie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moder" EntityType="Self.Moder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Napravlenie" EntityType="Self.Napravlenie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizatory" EntityType="Self.Organizatory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_Clients" Association="Self.FK_Activity_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_gyri" Association="Self.FK_Activity_gyri">
      <End Role="gyri" EntitySet="gyri" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Meropriaytie" Association="Self.FK_Activity_Meropriaytie">
      <End Role="Meropriaytie" EntitySet="Meropriaytie" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Moder" Association="Self.FK_Activity_Moder">
      <End Role="Moder" EntitySet="Moder" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Country" Association="Self.FK_Clients_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_gyri_Country" Association="Self.FK_gyri_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="gyri" EntitySet="gyri" />
    </AssociationSet>
    <AssociationSet Name="FK_gyri_Napravlenie" Association="Self.FK_gyri_Napravlenie">
      <End Role="Napravlenie" EntitySet="Napravlenie" />
      <End Role="gyri" EntitySet="gyri" />
    </AssociationSet>
    <AssociationSet Name="FK_Meropriaytie_City" Association="Self.FK_Meropriaytie_City">
      <End Role="City" EntitySet="City" />
      <End Role="Meropriaytie" EntitySet="Meropriaytie" />
    </AssociationSet>
    <AssociationSet Name="FK_Moder_Country" Association="Self.FK_Moder_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Moder" EntitySet="Moder" />
    </AssociationSet>
    <AssociationSet Name="FK_Moder_Napravlenie" Association="Self.FK_Moder_Napravlenie">
      <End Role="Napravlenie" EntitySet="Napravlenie" />
      <End Role="Moder" EntitySet="Moder" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizatory_Country" Association="Self.FK_Organizatory_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Organizatory" EntitySet="Organizatory" />
    </AssociationSet>
  </EntityContainer>
</Schema>